// BIBLIOTECA DE USO DE MEMÓRIA P/ SPRITES.

unsigned char ZERO[5]     = {0xF0, 0x90, 0x90, 0x90, 0xF0};
unsigned char ONE[5]      = {0x20, 0x60, 0x20, 0x20, 0x70};
unsigned char TWO[5]      = {0xF0, 0x10, 0xF0, 0x80, 0xF0};
unsigned char THREE[5]    = {0xF0, 0x10, 0xF0, 0x10, 0xF0};
unsigned char FOUR[5]     = {0x90, 0x90, 0xF0, 0x10, 0x10};
unsigned char FIVE[5]     = {0xF0, 0x80, 0xF0, 0x10, 0xF0};
unsigned char SIX[5]      = {0xF0, 0x80, 0xF0, 0x90, 0xF0};
unsigned char SEVEN[5]    = {0xF0, 0x10, 0x20, 0x40, 0x40};
unsigned char EIGHT[5]    = {0xF0, 0x90, 0xF0, 0x90, 0xF0};
unsigned char NINE[5]     = {0xF0, 0x90, 0xF0, 0x10, 0xF0};
unsigned char TEN[5]      = {0xF0, 0x90, 0xF0, 0x90, 0x90};
unsigned char ELEVEN[5]   = {0xE0, 0x90, 0xE0, 0x90, 0xE0};
unsigned char TWELVE[5]   = {0xF0, 0x80, 0x80, 0x80, 0xF0};
unsigned char TREZE[5]    = {0xE0, 0x90, 0x90, 0x90, 0xE0};
unsigned char QUATORZE[5] = {0XF0, 0X80, 0XF0, 0X80, 0XF0};
unsigned char QUINZE[5]   = {0XF0, 0X80, 0XF0, 0X80, 0X80};
